user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name {{ v "domain" }};
        
        location / {
            return 301 https://{{ v "domain" }}$request_uri;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/certbot;
        }
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/{{ v "domain" }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ v "domain" }}/privkey.pem;
        server_name {{ v "domain" }};

        root /usr/share/nginx/html/;
        index index.php index.html index.htm;

        location ~ /.well-known/acme-challenge/ {
            root /var/certbot;
        }
    }
}
